
<!doctype html>
<html>
<head>
    <title>Copy Table</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #d2d2d2;
        padding: 100px;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        align-items: center;
    }
	button{
        color: black;
        background-color: white;
		width: 150px;
        height: 150px;
        margin: 50px;
		align-content: center;
        font-size: 20px;
        font-weight: 4px;
		border-radius: 10px;
		border-width: 5px;
		border-style: solid;
        border-color: black;
		display: inline-block;
	}
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>

<body>

<button class="button" onclick="Copy(this)">k</button>
<button class="button" onclick="Copy(this)">K</button>
<button class="button" onclick="Copy(this)">.</button>
<button class="button" onclick="Copy(this)"><</button>
<button class="button" onclick="Copy(this)">;</button>
<button class="button" onclick="Copy(this)">:</button>
<button class="button" onclick="Copy(this)">[</button>
<button class="button" onclick="Copy(this)">{</button>
<button class="button" onclick="Copy(this)">=</button>
<button class="button" onclick="Copy(this)">+</button>


<script>
function Copy(button) {
    var copyText = button.textContent;
    navigator.clipboard.writeText(copyText);   
}
</script>

</body>
</html>